input {
  beats {
        port => "5044"
  }
}
filter {
        grok {
           match => { "message" => "(?m)\[%{DATA:TimeStamp}\] %{GREEDYDATA:Detail}"}
           }
}

output {
      elasticsearch {
      hosts => ["172.28.1.3:9200"]
      user => "elastic"
      password => "changeme"
      manage_template => false
      index => "%{[kubernetes][namespace]}%{[@metadata][beat]}%{+YYYY.MM.dd}"
      document_type => "%{[@metadata][type]}"
          }
}
